<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Info Hub</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin:20px;
            background-color:burlywood;

        }
        Header,footer{
            background-color: empty-cells: 0em 0em 0;
            padding:25px;
            text-align:center;
        }
        nav a{
            margin: 0 10px;
            text-decoration: none;
            color: :#333;
        }
        section{
            margin-bottom: 30px;
        }
        table{
            width: 50%;
            border-collapse: collapse:collapse;
            margin-top:10px;

        }
        th,td{
            padding: 4px;
            text-align: left;
        }
        star-rating{
            direction: rtl;
            display: none;
        }
        star-rating label{
            font-size: 30px;
            color: #ccc;
            cursor: 
            transition:color 0.2s;
        }
        star-rating
        input[type="::-webkit-search-results-decoration"]:checked label,
        .star-rating label:hover,
        .star-rating label:hover label{
            color: gold;
        }
    </style>
</head>
<body>
    <header>

    <h1>Elaha Poryfolio</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About </a>
        <a href="Contact.html">Contact</a>
        <a href="Gallery.html">MY Gallery</a>
    </nav>
</header>

        <h1>Welcome To My Personal Hub</h1>
        <p>Elaha Nabiyar</p>
        
    <hr>
    <main>
    <h2>Facts About Me </h2>
    <ul>
        <li>Dream to study in Germany✈️</li>
        <li>Building my future,one line of code at atime .</li>
        <li>Future businesswoman in the making.💻</li>
        <li>curious minde . Creative heart </li>
    </ul>
      <p>I am a tech enthusiast ,curious learner ,and passionate about web design and coding .I love Working 
            on creative projects and exploring future innovation</p>
            <img src="ee.jpg" width="245px" hight="250px"></img>
      
    <section id="about">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <h2> About Me</h2>
            <p>Hi! I'm Elaha ,apassionate student learning HTML 💻. I aspire to study in Germany and have akenn interest
                in business💼. </p>
                <p>I enjoy  being active and challenging myself through games and teamwork . one of my biggest dreams is to travl all over the world ,explor different countries and learn about varous cultures and traditions . i belive that
                    seeing the world open the mind and helps you grow as aperson.</p>
                    <h2>MY Favorite Books</h2>
                    <ul>
                        <li></li>
                    </ul>
                    </section>
                    <section id="favorites" >
                        <h2>My favorites </h2>
                        <table>
                            <tr>
                                <th>Category</th>
                                <th>Favorite</th>
                            </tr>
                            <td>Book</td>
                            <td>📖 Welcome Home </td>
                            <tr>
                                <td>Hobby</td>
                                <td>Painting</td>
                            </tr>
                            <tr>
                                <td>Food</td>
                                <td>Pasta</td>
                            </tr>
                        </table>
                    </section>
                    </main>

            
        </body>
        </html>
    </section>
    
    
            <section id="portfolio">
        </section>
        <h2>My Projects</h2>
        <ul>
            <li>Personal portfolio wesite</li>
            <li>Simple Calculator(HTML,CSS,JS)</li>
            <li>Online Resume With Interactive Features</li>
        </ul>
    </section>
        <section id="Contact">
        <h2>Contact</h2>
        <p>Email:<a href="mailto:elahanabiyar@gmail.com">elahanabiyargmail.com</a></p>
        </section>
        <br><br>
        <div>
        <h2>Rate This Page</h2>
        <div class="star-rating"></div>
        <input type="radio" id="star5" name="rating" value="5">
        <ladel for="star5">&#9733;</ladel>
        <input type="radio" id="star4" name="rating" value="4">
        <label for="star4">&#9733</label>
        <input type="radio" id="star3" name="rating" value="3">
        <label for="star3">&#9733</label>
        <input type="radio" id="star2" name="rating" value="2">
        <label for="star2">&#9733</label>
        <input type="radio" id="strar1" name="rating" value="1">
        <label for="star1">&#9733</label>
        </div>
        <footer>
            <p>&copy;2025 Elaha Nabiyar.All rights reserved.</p>
        </footer>
    
</body>
</html>